# springgatepass

./: pom.xml
src/: Architecture.md  Lessons.md
src/main/java/com/gatepass/: GatepassApplication.java  gatepassDB.sql
src/main/java/com/gatepass/auth/: AuditorAwareImp.java  AuditorClass.java
src/main/java/com/gatepass/config/: AppConfig.java  CommonConfig.java  CustomModelMapper.java  SecurityConfig.java  WebMediaConfigs.java
src/main/java/com/gatepass/configs/: MapperConfigs.java
src/main/java/com/gatepass/controllers/: AdminController.java  AuthController.java  ClearkController.java  ClerkController.java  FormController.java  FormData.java  HODController.java  HomeController.java  IndexController.java  MemberController.java  OpsController.java  PassController.java  PersonData.java  PrincipalController.java  StaffController.java
src/main/java/com/gatepass/dtos/: LoginDTO.java  MembershipRequestDTO.java  PassDTO.java
src/main/java/com/gatepass/entities/: Department.java  MembershipRequest.java  TempData.java
src/main/java/com/gatepass/exceptions/: FailedToSavePassException.java  ResourceNotFoundException.java
src/main/java/com/gatepass/filters/: JwtAuthFilter.java
src/main/java/com/gatepass/models/: AuditableEntity.java  ClerkEntity.java  Department.java  DepartmentEntity.java  HODEntity.java  LogInData.java  MembershipEntity.java  MembershipRequest.java  PassEntity.java  PrincipalEntity.java  StaffEntity.java  TempData.java
src/main/java/com/gatepass/models/enums/: Role.java
src/main/java/com/gatepass/repository/: ClerkRepo.java  DeptRepo.java  HODRepo.java  MembershipRepo.java  PassesRepo.java  PrincipaRepo.java  PrincipalRepo.java  StaffRepo.java
src/main/java/com/gatepass/security/: JwtAuthenticationFilter.java
src/main/java/com/gatepass/service/: AuthService.java  ClerkService.java  CustomUserDetailsService.java  HODService.java  JWTService.java  JwtService.java  LoginAuthService.java  MembershipRequestService.java  PassesRepo.java  PassesService.java  PrincipalRepo.java  PrincipalService.java  StaffService.java
src/main/resources/: application-test.properties  application.properties  messages.properties
src/main/resources/static/: test.css
src/main/resources/static/css/: footer.css  header.css  index.css  style.css
src/main/resources/templates/: asach.html  base.html  index.html  member-request.html  message-variable.html  register.html  registertempform.html  test.html
src/main/resources/templates/form/: register.html  saved-data.html
src/main/resources/templates/fragment/: navbar.html
src/main/resources/templates/fragments/: layout.html  navbar.html
src/main/resources/templates/ops/: save-request.html  saved-request.html  tempdata.html
src/main/resources/templates/pages/: HOD.html  admin.html  cleark.html  clerk.html  hod-home.html  hod-pass-report.html  member-request.html  pending-memberships.html  principal-pass-report.html  principal.html  staff.html
src/main/resources/templates/staticfrags/: footer.html  header.html
src/main/resources/templates/thmlf/: each-expression.html  fragments-expression.html  if-expression.html  link-expression.html  message-expression.html  selection-expression.html  variable-expression.html
src/test/java/com/gatepass/: GatepassApplicationTests.java
src/test/java/com/gatepass/config/: TestConfig.java  TestSecurityConfig.java
src/test/java/com/gatepass/repository/: ClerkRepoTest.java  HODRepoTest.java  MembershipRepoTest.java  StaffRepoTest.java
src/test/java/com/gatepass/service/: JWTServiceTest.java  JwtServiceTest.java  MembershipRequestServiceTest.java  StaffServiceTest.java
src/test/resources/: application-test.properties
