
#Data Base connectivity and definition of the data
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Define how your data should be created when application restarts
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/jscoegatepass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.devtools.restart.exclude=**/com/gatepass/models/**

#Thymeleaf Things
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.basename=messages
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG


#DevTools to Ease the development
spring.devtools.livereload.enabled=true
